--Lab1--

USE QuanLySinhVien;
GO


CREATE TABLE Khoa (
    MAKH CHAR(2) PRIMARY KEY,
    TENKH NVARCHAR(50)
);
GO


CREATE TABLE SinhVien (
    MASV CHAR(3) PRIMARY KEY,
    HOSV NVARCHAR(15),
    TENSV NVARCHAR(15),
    PHAI BIT,
    NGAYSINH DATETIME,
    NOISINH NVARCHAR(50),
    MAKH CHAR(2),
    HOCBONG INT,
    FOREIGN KEY (MAKH) REFERENCES Khoa(MAKH)
);
GO

CREATE TABLE MonHoc (
    MAMH CHAR(3) PRIMARY KEY,
    TENMH NVARCHAR(50),
    SOTIET INT
);
GO


CREATE TABLE KetQua (
    MASV CHAR(3),
    MAMH CHAR(3),
    DIEM REAL,
    PRIMARY KEY (MASV, MAMH),
    FOREIGN KEY (MASV) REFERENCES SinhVien(MASV),
    FOREIGN KEY (MAMH) REFERENCES MonHoc(MAMH)
);
GO

-- Thêm dữ liệu vào bảng Khoa
INSERT INTO Khoa (MAKH, TENKH) VALUES ('01', 'Khoa CNTT');
INSERT INTO Khoa (MAKH, TENKH) VALUES ('02', 'Khoa Kinh Te');
GO

-- Thêm dữ liệu vào bảng SinhVien
INSERT INTO SinhVien (MASV, HOSV, TENSV, PHAI, NGAYSINH, NOISINH, MAKH, HOCBONG)
VALUES
('001', 'Nguyen', 'An', 1, '2000-01-01', 'Ha Noi', '01', 1000000),
('002', 'Tran', 'Binh', 0, '1999-05-15', 'Hai Phong', '02', 2000000);
GO

-- Thêm dữ liệu vào bảng MonHoc
INSERT INTO MonHoc (MAMH, TENMH, SOTIET)
VALUES
('MH1', 'Toan', 30),
('MH2', 'Ly', 25);
GO

-- Thêm dữ liệu vào bảng KetQua
INSERT INTO KetQua (MASV, MAMH, DIEM)
VALUES
('001', 'MH1', 8.5),
('001', 'MH2', 7.0),
('002', 'MH1', 9.0),
('002', 'MH2', 6.5);
GO
 select * from khoa;
 select * from SinhVien;
 select * from MonHoc;
 select * from KetQua;
GO

------------------------------------------------

USE QuanLyNhanVien;
GO


CREATE TABLE NHANVIEN (
MANV char (5) PRIMARY KEY,
HOTEN nvarchar (50),
NGAYSINH date,
GIOITINH bit,
DIACHI nvarchar (100),
MAPB char (5),
MACV char (5),
LUONGCB decimal,
HESOLUONG decimal);
GO

CREATE TABLE PHONGBAN (
MAPB char (5) PRIMARY KEY,
TENPB nvarchar (50)
);
GO

CREATE TABLE CHUCVU (
MACV char (5),
TENCV nvarchar (50)
);
GO

CREATE TABLE LUONG (
MANV char (5) PRIMARY KEY,
NGAY date,
LUONGTHUONG decimal,
PHUCAP decimal);
GO

--PHONGBAN
INSERT INTO PHONGBAN (MAPB, TENPB) VALUES
('PB01', 'Phòng Kế Toán'),
('PB02', 'Phòng Nhân Sự'),
('PB03', 'Phòng Kỹ Thuật');
GO

--CHUCVU
INSERT INTO CHUCVU (MACV, TENCV) VALUES
('CV01', 'Nhân Viên'),
('CV02', 'Trưởng Phòng'),
('CV03', 'Giám Đốc');
GO

--NHANVIEN
INSERT INTO NHANVIEN (MANV, HOTEN, NGAYSINH, GIOITINH, DIACHI, MAPB, MACV, LUONGCB, HESOLUONG)
VALUES
('NV01', 'Nguyen Van A', '1985-01-01', 1, 'Ha Noi', 'PB01', 'CV01', 5000000, 1.2),
('NV02', 'Tran Thi B', '1990-02-02', 0, 'Hai Phong', 'PB02', 'CV02', 7000000, 1.5),
('NV03', 'Le Van C', '1988-03-03', 1, 'Da Nang', 'PB03', 'CV03', 9000000, 2.0);
GO

--LUONG
INSERT INTO LUONG (MANV, NGAY, LUONGTHUONG, PHUCAP)
VALUES
('NV01', '2023-06-01', 500000, 200000),
('NV02', '2023-06-01', 700000, 300000),
('NV03', '2023-06-01', 900000, 400000);
GO

select * from PHONGBAN
select * from CHUCVU
select * from NHANVIEN
select * from LUONG

https://classroom.google.com/c/NjgwNzE0MDIwMTEx?cjc=woihfxp
